spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_event_registration
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/studentDebateEventRegistration
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

